###########################################
# ABL logging

# Default logging level for the whole system
log4j.logger.com.autobizlogic.abl=info

# Logging for the dependency analysis part
log4j.logger.com.autobizlogic.abl.dependency=info

# Logging for the persistence side
log4j.logger.com.autobizlogic.abl.persistence=info

# Logging for the rules engine only
log4j.logger.com.autobizlogic.abl.rulesengine=debug

# Logging for the event listener framework
log4j.logger.com.autobizlogic.abl.eventlistener=info

# Logging for the ABL recompute facility
log4j.logger.com.autobizlogic.abl.recompute=debug

###########################################
# BeanUtils logging.

log4j.logger.org.apache.commons.beanutils=info
